# schema-metaclass

./: LICENSE  README.md
schema-metaclass/: .project  README  pom.xml
schema-metaclass/app/: package-lock.json  package.json  tsconfig.json
schema-metaclass/app-capacity/: package-lock.json  package.json
schema-metaclass/app-capacity/src/: main.ts
schema-metaclass/app-capacity/src/app/components/users/: users.component.html  users.component.ts
schema-metaclass/app-capacity/src/app/home/: home.page.ts
schema-metaclass/app-capacity/src/app/services/: initialize.app.service.ts  sqlite.service.ts
schema-metaclass/app-capacity/src/app/upgrades/: user.upgrade.statements.ts
schema-metaclass/app/src/app/: app.module.ts
schema-metaclass/app/src/app/home/: home.module.ts  home.page.html  home.page.ts
schema-metaclass/app/src/app/services/: db.service.ts  song.spec.ts  song.ts
schema-metaclass/app/src/app/song/: song-routing.module.ts  song.module.ts  song.page.html  song.page.spec.ts  song.page.ts
schema-metaclass/app/src/assets/: dump.sql
schema-metaclass/app2/: angular.json  capacitor.config.ts  tsconfig.json
schema-metaclass/app2/src/app/home/: home.page.html
schema-metaclass/app2/src/app/models/: user.ts
schema-metaclass/app2/src/app/services/: dbname-version.service.ts  storage.service.ts
schema-metaclass/mbdata/: angular.json  proxy.config.js
schema-metaclass/mbdata/src/app/class-config/: class-config.component.ts
schema-metaclass/mbdata/src/app/class-model/: class-model.ts
schema-metaclass/mbdata/src/app/crawler-classes/: crawler-classes.component.css  crawler-classes.component.html  crawler-classes.component.ts
schema-metaclass/mbdata/src/app/model-graph/: model-graph.component.ts
schema-metaclass/mbdata/src/app/services/: rest.service.ts
schema-metaclass/old/: MetaEdge.java
schema-metaclass/old/handler/: CatalogTablesServiceActivator.java  RdbmsTaskMessageHandler.java  SchemaCrawlerServiceActivator.java  SecondNormalFormServiceActivator.java  ThirdNormalFormServiceActivator.java
schema-metaclass/old/result/: VoidTableClassificationResult.java
schema-metaclass/old/task/: FirstNormalFormClassificationTask.java  SecondNormalFormClassificationTask.java
schema-metaclass/src/main/java/org/nanotek/: Base.java  Holder.java  MetaRepository.java  MutableIdentity.java  TagInterface.java
schema-metaclass/src/main/java/org/nanotek/meta/: Informed.java  MetaClassApplication.java  Resulted.java
schema-metaclass/src/main/java/org/nanotek/meta/classification/: ClassificationTask.java  SchemaCrawlerTask.java  Task.java
schema-metaclass/src/main/java/org/nanotek/meta/confg/: MetaClassConfiguration.java  package-info.java
schema-metaclass/src/main/java/org/nanotek/meta/config/: MetaClassConfiguration.java  MetaClassSpringIntegrationConfiguration.java  package-info.java
schema-metaclass/src/main/java/org/nanotek/meta/constants/: LocaleContext.java  SystemStaticMessageSource.java
schema-metaclass/src/main/java/org/nanotek/meta/controller/: MetaClassController.java  RdbmsMetaClassHandler.java  RepositoryController.java
schema-metaclass/src/main/java/org/nanotek/meta/integration/: CatalogTableMessage.java  ClassificationDataMessage.java
schema-metaclass/src/main/java/org/nanotek/meta/integration/handler/: FirstNormalFormServiceActivator.java  RdbmsTaskMessageHandler.java  SchemaCrawlerServiceActivator.java  SchemaCrawlerTaskHandler.java  SecondNormalFormServiceActivator.java
schema-metaclass/src/main/java/org/nanotek/meta/model/: Classifier.java  IClass.java  IDataAttribute.java  IRdbmsClass.java  Id.java  IdBase.java  MetaBase.java  MetaClass.java  MetaClassAttribute.java  MetaClassClassifier.java  MetaClassReference.java  MetaClassRelation.java  MetaClassVertex.java  MetaDataAttribute.java  MetaIdentity.java  MetaRelation.java  MetaRelationClass.java  PkColumn.java  RdbmsClass.java  RelationType.java  TableClassName.java  TagInterface.java  TempClass.java  package-info.java
schema-metaclass/src/main/java/org/nanotek/meta/model/classification/: MetaClassClassifier.java
schema-metaclass/src/main/java/org/nanotek/meta/model/graph/: MetaClassVertex.java
schema-metaclass/src/main/java/org/nanotek/meta/model/rdbms/: MetaClassAttribute.java  RdbmsClass.java  RdbmsForeignKey.java  RdbmsIndex.java  RdbmsMetaClass.java  RdbmsMetaClassAttribute.java  RdbmsMetaClassClassifier.java  RdbmsMetaClassForeignKey.java  package-info.java
schema-metaclass/src/main/java/org/nanotek/meta/rdbms/exception/: SchemaMetaClassException.java  (+2 more)
schema-metaclass/src/main/java/org/nanotek/meta/repository/: MetaBaseRepository.java  MetaClassRepository.java  MetaIdentityRepository.java  MetaRepository.java  RbdmsMetaAttributeRepository.java  RdbmsMetaClassRepository.java
schema-metaclass/src/main/java/org/nanotek/meta/util/: Axis.java  BoolCharPair.java  BooleanPair.java  BooleanStringPair.java  BsonJavaClassCodec.java  CamelCaseSnakeCaseTranslator.java  CharPair.java  ColumnNameTranslationStrategy.java  DistinctMemberPair.java  Holder.java  RdbmsSchemaTableBuilder.java  SnakeCaseConverter.java  SnakeCaseFluentConverter.java  SnakeToCamelCaseTranslator.java  StringIdGenerator.java  StringPair.java  UUIDStringId.java
schema-metaclass/src/main/java/org/nanotek/meta/validation/: MetaClassDefaultValidationGroup.java
schema-metaclass/src/main/resources/: application.yml
schema-metaclass/src/test/java/org/nanotek/meta/test/: ColumnNameTranslationStrategyTest.java  DataSourceTest.java  Fibonacci.java  MetaBaseTest.java  MetaClassClassifierTest.java  MetaClassRepositoryTest.java  MetaClassUUIDBaseTest.java  MetaClassValidationTest.java  RdbmsMetaClassRepositoryTest.java  RdbmsMetaClassTest.java  SchemaCrawlerDataSourceServiceTest.java  SchemaCrawlerServiceTest.java  SchemaNestedRuntimeExceptionTest.java  SnakeCaseFluentConverterTest.java  ValidatorInjectionTest.java  VoidTableClassificationTaskTest.java  package-info.java
schema-metaclass/src/test/resources/: create_new.sql  drop_new.sql  metaclass_database_simple.sql  metaclass_drop.sql  metaclass_sample.json
(+86 files in other folders)
